HA was 64.6   & adjusted by -2.65 to get 62.0 	
HI was 66.0   & adjusted by -3.97 to get 62.0 	
HU was 67.3   & adjusted by -5.33 to get 62.0 	
KA was 66.0   & adjusted by -3.98 to get 62.0 	
KI was 66.3   & adjusted by -4.27 to get 62.0 	
KU was 69.1   & adjusted by -7.08 to get 62.0 	
PA was 65.5   & adjusted by -3.47 to get 62.0 	
PI was 67.2   & adjusted by -5.21 to get 62.0 	
PU was 67.4   & adjusted by -5.42 to get 62.0 	
TA was 65.6   & adjusted by -3.61 to get 62.0 	
THA was 66.5   & adjusted by -4.48 to get 62.0 	
THI was 66.7   & adjusted by -4.71 to get 62.0 	
THU was 68.6   & adjusted by -6.60 to get 62.0 	
TI was 67.6   & adjusted by -5.64 to get 62.0 	
TU was 70.4   & adjusted by -8.36 to get 62.0 	
